<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/faruq/Documents/Xcode/KNN/KNN.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5131&amp;EndingColumnNumber=1&amp;EndingLineNumber=170&amp;StartingColumnNumber=1&amp;StartingLineNumber=170&amp;Timestamp=642886258.006783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/faruq/Documents/Xcode/KNN/KNN.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5131&amp;EndingColumnNumber=1&amp;EndingLineNumber=170&amp;StartingColumnNumber=1&amp;StartingLineNumber=170&amp;Timestamp=642886258.0069489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/faruq/Documents/Xcode/KNN/KNN.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5131&amp;EndingColumnNumber=1&amp;EndingLineNumber=170&amp;StartingColumnNumber=1&amp;StartingLineNumber=170&amp;Timestamp=642886258.007076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/faruq/Documents/Xcode/KNN/KNN.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5129&amp;EndingColumnNumber=4&amp;EndingLineNumber=169&amp;StartingColumnNumber=4&amp;StartingLineNumber=169&amp;Timestamp=642886258.007174"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/faruq/Documents/Xcode/KNN/KNN.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5129&amp;EndingColumnNumber=4&amp;EndingLineNumber=169&amp;StartingColumnNumber=4&amp;StartingLineNumber=169&amp;Timestamp=642886258.0072711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/faruq/Documents/Xcode/KNN/KNN.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5129&amp;EndingColumnNumber=4&amp;EndingLineNumber=169&amp;StartingColumnNumber=4&amp;StartingLineNumber=169&amp;Timestamp=642886258.007387"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/faruq/Documents/Xcode/KNN/KNN.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5129&amp;EndingColumnNumber=4&amp;EndingLineNumber=169&amp;StartingColumnNumber=4&amp;StartingLineNumber=169&amp;Timestamp=642886258.0074871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/faruq/Documents/Xcode/KNN/KNN.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5129&amp;EndingColumnNumber=4&amp;EndingLineNumber=169&amp;StartingColumnNumber=4&amp;StartingLineNumber=169&amp;Timestamp=642886258.007584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/faruq/Documents/Xcode/KNN/KNN.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1453&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=12&amp;StartingLineNumber=53&amp;Timestamp=642886258.0077111"
         lockedSize = "{462, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/faruq/Documents/Xcode/KNN/KNN.playground#CharacterRangeLen=66&amp;CharacterRangeLoc=1543&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=12&amp;StartingLineNumber=58&amp;Timestamp=642886258.007817"
         lockedSize = "{420, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
